// это немного оптимизированный и универсилизированный аналог функции, которую я написал в задании LO с корзиной
export function nounWords(count, one, two, five) {
    // приводим принимаемое количество к строке, что бы открыть методы строк, а дальше получаем последнюю цифру и приводим обратно к числу
    let str = count.toString();
    // поскольку числа от 11 до 19 это исключение из правил - сначала проверяем, не является ли предпоследняя цифра 1
    if (str[str.length - 2] === "1") return five;
    // а дальше, поскольку склонения от количества работают по одному правилу, проверяем последнюю цифру и в зависимости от нее возвращаем верное склонение
    if (+str[str.length - 1] === 1) return one;
    else if (+str[str.length - 1] >= 2 && +str[str.length - 1] <= 4) return two;
    else return five;
}